<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the word you wish to lookup"
        android:editable="true"
    />
    <TableLayout android:layout_height="fill_parent" android:layout_width="fill_parent"  android:orientation="horizontal">
        <TableRow>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                />
            <Button
                android:id="@+id/button_lookup"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Lookup"
                android:layout_weight=".2"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>

